<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Div-sb-OnV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Div-sb-OnV" secondAttribute="height" multiplier="75:46" id="if1-qp-sfx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helmet" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-GC-lWw">
                                <rect key="frame" x="151.5" y="270" width="71" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to the walkthrough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-6h-52E">
                                <rect key="frame" x="8" y="373" width="359" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A bunch of jibberish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-Aw-9Hz">
                                <rect key="frame" x="62.5" y="420.5" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="PPn-Qn-PCw"/>
                                    <constraint firstAttribute="width" constant="250" id="QdU-eL-qle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-pE-5Oh">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Div-sb-OnV" secondAttribute="trailing" id="0xV-rK-Rxj"/>
                            <constraint firstItem="J1b-Aw-9Hz" firstAttribute="top" secondItem="3mh-6h-52E" secondAttribute="bottom" constant="16" id="852-A6-dGN"/>
                            <constraint firstItem="mLB-GC-lWw" firstAttribute="top" secondItem="Div-sb-OnV" secondAttribute="bottom" constant="40" id="ICN-CB-umD"/>
                            <constraint firstItem="3mh-6h-52E" firstAttribute="top" relation="lessThanOrEqual" secondItem="mLB-GC-lWw" secondAttribute="bottom" constant="120" id="IfR-9A-8zf"/>
                            <constraint firstItem="mLB-GC-lWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KuB-dQ-doK"/>
                            <constraint firstItem="3mh-6h-52E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mLB-GC-lWw" secondAttribute="bottom" priority="750" constant="28" id="OFD-Yr-daS"/>
                            <constraint firstItem="Div-sb-OnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="RJp-Ha-M3j"/>
                            <constraint firstItem="3mh-6h-52E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rmp-UJ-C6y"/>
                            <constraint firstItem="Div-sb-OnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnC-o9-Nyb"/>
                            <constraint firstItem="KfD-pE-5Oh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J1b-Aw-9Hz" secondAttribute="bottom" constant="150" id="iwA-L4-4Q3"/>
                            <constraint firstItem="KfD-pE-5Oh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPF-Sg-LUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KfD-pE-5Oh" secondAttribute="bottom" constant="20" id="onn-je-qSl"/>
                            <constraint firstItem="J1b-Aw-9Hz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rH3-fI-DXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mh-6h-52E" secondAttribute="trailing" constant="8" id="tio-qQ-CXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="helmet" width="71" height="75"/>
        <image name="landscape" width="512" height="248"/>
    </resources>
</document>
